# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [49]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [50]:
# 1)
base = pd.read_csv('demo01.csv')
base.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [51]:
base.shape

(16650, 16)

In [52]:
base.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [53]:
# 2)
base.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [54]:
# 3)
base.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [55]:
# 4)
base['mau'].value_counts()

mau
False    16260
True       390
Name: count, dtype: int64

In [56]:
base.nunique()

sexo                        2
posse_de_veiculo            2
posse_de_imovel             2
qtd_filhos                  8
tipo_renda                  5
educacao                    5
estado_civil                5
tipo_residencia             6
idade                    5298
tempo_emprego            3005
possui_celular              1
possui_fone_comercial       2
possui_fone                 2
possui_email                2
qt_pessoas_residencia       9
mau                         2
dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [57]:
# 1)
df = pd.DataFrame({
    'Nome': base.columns,
    'Tipo': base.dtypes
})
df

                                        Nome     Tipo
sexo                                    sexo   object
posse_de_veiculo            posse_de_veiculo   object
posse_de_imovel              posse_de_imovel   object
qtd_filhos                        qtd_filhos    int64
tipo_renda                        tipo_renda   object
educacao                            educacao   object
estado_civil                    estado_civil   object
tipo_residencia              tipo_residencia   object
idade                                  idade  float64
tempo_emprego                  tempo_emprego  float64
possui_celular                possui_celular    int64
possui_fone_comercial  possui_fone_comercial    int64
possui_fone                      possui_fone    int64
possui_email                    possui_email    int64
qt_pessoas_residencia  qt_pessoas_residencia  float64
mau                                      mau     bool

In [58]:
# 2)
base2 = base.nunique()

lista = []
for n in base2:
    lista.append(n)

df['qtd_categorias'] = lista
df

                                        Nome     Tipo  qtd_categorias
sexo                                    sexo   object               2
posse_de_veiculo            posse_de_veiculo   object               2
posse_de_imovel              posse_de_imovel   object               2
qtd_filhos                        qtd_filhos    int64               8
tipo_renda                        tipo_renda   object               5
educacao                            educacao   object               5
estado_civil                    estado_civil   object               5
tipo_residencia              tipo_residencia   object               6
idade                                  idade  float64            5298
tempo_emprego                  tempo_emprego  float64            3005
possui_celular                possui_celular    int64               1
possui_fone_comercial  possui_fone_comercial    int64               2
possui_fone                      possui_fone    int64               2
possui_email                    possui_email    int64               2
qt_pessoas_residencia  qt_pessoas_residencia  float64               9
mau                                      mau     bool               2

In [59]:
# 3) 
df2 = pd.get_dummies(base, columns=['sexo','posse_de_veiculo','posse_de_imovel', 'tipo_renda',
                                'educacao','estado_civil'], drop_first=True)
df2.head()

,qtd_filhos,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,...,tipo_renda_Student,tipo_renda_Working,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow
0,0,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False,...,False,True,False,False,False,True,True,False,False,False
1,0,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,...,False,False,False,False,False,True,False,False,True,False
2,0,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,...,False,False,False,False,False,True,False,False,True,False
3,0,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False,...,False,True,True,False,False,False,True,False,False,False
4,0,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False,...,False,True,False,True,False,False,True,False,False,False

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [61]:
for coluna in df2:
    if df2[coluna].dtype == 'object':
         df2.drop(coluna, axis=1, inplace=True)

df2

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,tipo_renda_Student,tipo_renda_Working,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow
0,0,58.832877,3.106849,1,0,0,0,2.0,False,True,...,False,True,False,False,False,True,True,False,False,False
1,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,False,False,False,False,False,True,False,False,True,False
2,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,False,False,False,False,False,True,False,False,True,False
3,0,46.224658,2.106849,1,1,1,1,2.0,False,True,...,False,True,True,False,False,False,True,False,False,False
4,0,29.230137,3.021918,1,0,0,0,2.0,False,False,...,False,True,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,54.109589,9.884932,1,0,0,0,2.0,True,False,...,False,True,False,False,False,True,False,False,False,False
16646,0,43.389041,7.380822,1,1,1,0,2.0,True,False,...,False,False,False,False,False,True,True,False,False,False
16647,0,30.005479,9.800000,1,1,0,0,2.0,True,True,...,False,True,False,False,False,True,True,False,False,False
16648,0,30.005479,9.800000,1,1,0,0,2.0,True,True,...,False,True,False,False,False,True,True,False,False,False
16649,0,33.936986,3.630137,1,0,1,1,2.0,True,False,...,False,False,True,False,False,False,True,False,False,False

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [48]:
pd.crosstab(base['possui_email'], base['posse_de_veiculo'])

posse_de_veiculo     N     Y
possui_email
0                 9341  5829
1                  837   643

In [ ]:
# Acredito que a variavel posse_de_veiculo é mais apropriada.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [62]:
df2.to_csv('vars_dummy.csv', index=False)